spring.application.name=menutem
server.port=9091
logging.level.com.cognizant = DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/WEB-INF/images/**

spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  


security.basic.enabled= false
management.security.enabled=false

management.endpoints.web.base-path=/manage
server.servlet.context-path=/truyum/rest/menu

feign.compression.request.enabled=true
feign.compression.response.enabled=true


feign.url=http://localhost:9000/


